# NotesApp-Clean-Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sdemo/notesapp_cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/: NotesApplication.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/di/: AppModule.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/domain/domain/model/: Note.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/domain/domain/repository/: NoteRepository.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/domain/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/domain/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/features_notesapp/presentation/util/: Screen.kt
app/src/main/java/com/sdemo/notesapp_cleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sdemo/notesapp_cleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
